<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduardo González</title>
    <link rel="stylesheet" href="/css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alkatra&family=Dongle&family=Inter&family=Lato:wght@400;700&family=Poppins:wght@300;400&family=Roboto:ital@1&family=Source+Sans+Pro&family=Ysabeau:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Tarea Clase 9: Desafío Pokémon</<h1>
</header>
    <main>
        <h2> Mis Pokémones Favoritos </h2>
        <h2> Presiona en cada uno de los card y conoce cada uno de ellos </h2>
        <br>
<!------------------Comienzan las clases y el id de los card---------------------->
        <ul class="container" id="pokemon-list">
            <li class="card">
<!------------- Etiqueta que lleva la información del pokemon-------------------->
                <a href="https://www.wikidex.net/wiki/Raichu#:~:text=Raichu%20(%E3%83%A9%E3%82%A4%E3%83%81%E3%83%A5%E3%82%A6%20Raichu%20en%20japon%C3%A9s,habitual%20del%20Raichu%20de%20Alola." target="_blank"</a>
                    <h3>
                        Raichu
                    </h3>
<!--------------Imagen Gif de cada pokemon-------------------------------------------->
                    <img src="/img/raichuu.gif" alt="Raichu">
                    <p>
                        Eléctrico
                    </p>
                </li>
            <li class="card">
<!------------- Etiqueta que lleva la información del pokemon-------------------->              
                <a href="https://www.wikidex.net/wiki/Kakuna#:~:text=Kakuna%20(%E3%82%B3%E3%82%AF%E3%83%BC%E3%83%B3%20Cocoon%20en%20japon%C3%A9s,Es%20la%20evoluci%C3%B3n%20de%20Weedle." target="_blank"</a>
                    <h3>
                        Kakuna
                    </h3>
<!---------------Imagen Gif de cada pokemon-------------------------------------------->
                    <img src="/img/Kakuna.gif" alt="Kakuna">
                    <p>
                        Veneno
                    </p>
                </li>
            <li class="card">
<!------------- Etiqueta que lleva la información del pokemon-------------------->            
                <a href="https://www.wikidex.net/wiki/Metapod#:~:text=Metapod%20(%E3%83%88%E3%83%A9%E3%83%B3%E3%82%BB%E3%83%AB%20Transel%20en%20japon%C3%A9s,Es%20la%20evoluci%C3%B3n%20de%20Caterpie." target="_blank"</a>
                    <h3>
                        Metapod
                    </h3>
<!---------------Imagen Gif de cada pokemon-------------------------------------------->
                    <img src="/img/metapod.gif" alt="Metapod">
                    <p>
                        Bicho
                    </p>
                </li>
            <li class="card">
<!------------ Etiqueta que lleva la información del pokemon-------------------->                
                <a href="https://www.wikidex.net/wiki/Wartortle" target="_blank"</a>
                    <h3>
                        Wartortle
                    </h3>
<!---------------Imagen Gif de cada pokemon-------------------------------------------->
                    <img src="/img/Wartortle.gif" alt="Wartortle">
                    <p>
                        Agua
                    </p>
                </li>
            <li class="card">
<!------------ Etiqueta que lleva la información del pokemon-------------------->
                <a href="https://www.wikidex.net/wiki/Charmeleon" target="_blank"</a>
                    <h3>
                        Charmerleon
                    </h3>
<!--------------Imagen Gif de cada pokemon-------------------------------------------->
                    <img src="/img//pcharmeleon.gif" alt="Charmeleon">
                    <p>
                        Fuego
                    </p>
                </li>
        </ul>
<!-----------------------Derechos Reservados--------------------------------------->        
    <footer>
        <h6>Derechos Reservados Eduardo González</h6>
    </footer>
    </main> 
<!--------------Enlace del JavaScript al HTML------------------------------>
    <script src="/js/main.js"></script>
</body>
</html>